[DEFAULT]
id = hello_asso_id
name = last_name
surname = first_name
birthday = birthday
email = email
subs_date = subs_date
subs_type = subs_type
subs_amount = member_2018
subs_card_url = subs_card_url
phone = phone
address = address
city = city
zip = zip
country = country
